//
//  MakeVideoSmall.pch
//  MakeSmallVideo
//
//  Created by mac_w on 2016/12/14.
//  Copyright © 2016年 mac_wsdasd. All rights reserved.
//

#ifndef MakeVideoSmall_pch
#define MakeVideoSmall_pch

#define ScreenW [UIScreen mainScreen].bounds.size.width

#import "SVProgressHUD.h"

#define ScreenH [UIScreen mainScreen].bounds.size.height

#define RandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]

#endif /* MakeVideoSmall_pch */
